server:
  port: 8080

logging:
  level:
    cn.denvie.elasticsearch: debug

elasticsearch:
  hosts: localhost:9200
  scheme: http
  connect-timeout: 10
  socket-timeout: 5
  search-timeout: 30
  enable-logger: true